<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">
    <title>Статья</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-body">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./images/articles/Font_N.svg.png" alt="" class="img-fluid" width="25px" height="25px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-md-flex justify-content-between" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Последние новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Рекомендации</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="avatar">
                                <span style="margin-left: 10px;">Иванов И.</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./profile.html">Мой профиль</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main py-4">
            <div class="row">
                <main class="col-12 col-md-9">
                    <article class="article ">
                        <div class="row justify-content-between">
                            <div class="article__subheading col-auto">
                                Аналитика
                            </div>
                            <div class="article__time col-auto">
                                16 Дек 16:55
                            </div>
                        </div>
                        <h1 class="article__heading h1 my-3">
                            Ваш шедевр готов!
                        </h1>
                        <div class="row justify-content-between mb-4">
                            <div class="article__author col-auto">
                                Иван Иванов
                            </div>
                            <div class="article__time col-auto">
                                <div class="article__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="article__count">2212</span>
                                </div>
                            </div>
                        </div>
                        <img src="./images/articles/1.jpg" alt="1" class="img-fluid">
                        <p class="article__content mt-5 article--start">
                            Не следует, однако забывать, что рамки и место обучения кадров требуют от нас анализа форм
                            развития. Значимость этих
                            проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс
                            внедрения и модернизации новых
                            предложений. Равным образом укрепление и развитие структуры позволяет выполнять важные
                            задания по разработке модели
                            развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры
                            требуют определения и
                            уточнения позиций, занимаемых участниками в отношении поставленных задач.
                        </p>
                        <p class="article__content">
                            Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют
                            определения и уточнения
                            новых предложений. Товарищи! рамки и место обучения кадров способствует подготовки и
                            реализации модели развития. Не
                            следует, однако забывать, что рамки и место обучения кадров требуют от нас анализа
                            соответствующий условий активизации.
                            Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за
                            собой процесс внедрения и
                            модернизации модели развития. Равным образом дальнейшее развитие различных форм деятельности
                            играет важную роль в
                            формировании существенных финансовых и административных условий. Таким образом начало
                            повседневной работы по
                            формированию позиции позволяет выполнять важные задания по разработке систем массового
                            участия.
                        </p>
                        <p class="article__content">
                            Равным образом рамки и место обучения кадров в значительной степени обуславливает создание
                            позиций, занимаемых
                            участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также
                            новая модель организационной
                            деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении
                            поставленных задач.
                            Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности
                            представляет собой интересный эксперимент проверки дальнейших направлений развития. Идейные
                            соображения высшего порядка,
                            а также сложившаяся структура организации позволяет выполнять важные задания по разработке
                            новых предложений.
                        </p>
                        <blockquote class="my-4">
                            <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять
                                важные задания по разработке систем
                                массового участия.</p>
                            <cite>Иванов Иван Иванович</cite>
                        </blockquote>
                        <p class="article__content">
                            Товарищи! сложившаяся структура организации позволяет выполнять важные задания по разработке
                            дальнейших направлений
                            развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей
                            деятельности обеспечивает
                            широкому кругу (специалистов) участие в формировании существенных финансовых и
                            административных условий.
                        </p>
                    </article>
                    <div class="row justify-content-between mt-5">
                        <div class="col-auto">
                            <script src="https://yastatic.net/share2/share.js"></script>
                            <div class="ya-share2" data-curtain
                                data-services="vkontakte,facebook,odnoklassniki,telegram,twitter"></div>
                        </div>
                        <div class="col-md-auto col-12 d-flex justify-content-end">
                            <button class="btn like">
                                <span>
                                    Мне нравится
                                </span>
                                <svg width="25" height="25" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="icon"
                                        d="M45.0684 13.8477C44.4139 12.3322 43.4701 10.959 42.29 9.80472C41.109 8.64704 39.7166 7.72704 38.1885 7.09476C36.6039 6.43652 34.9043 6.0996 33.1885 6.10355C30.7813 6.10355 28.4326 6.76273 26.3916 8.00785C25.9033 8.3057 25.4395 8.63285 25 8.98929C24.5605 8.63285 24.0967 8.3057 23.6084 8.00785C21.5674 6.76273 19.2187 6.10355 16.8115 6.10355C15.0781 6.10355 13.3984 6.43558 11.8115 7.09476C10.2783 7.72953 8.89648 8.64261 7.70996 9.80472C6.5283 10.9577 5.58436 12.3313 4.93164 13.8477C4.25293 15.4248 3.90625 17.0996 3.90625 18.8233C3.90625 20.4493 4.23828 22.1436 4.89746 23.8672C5.44922 25.3077 6.24023 26.8018 7.25098 28.3106C8.85254 30.6983 11.0547 33.1885 13.7891 35.7129C18.3203 39.8975 22.8076 42.7881 22.998 42.9053L24.1553 43.6475C24.668 43.9746 25.3271 43.9746 25.8398 43.6475L26.9971 42.9053C27.1875 42.7832 31.6699 39.8975 36.2061 35.7129C38.9404 33.1885 41.1426 30.6983 42.7441 28.3106C43.7549 26.8018 44.5508 25.3077 45.0977 23.8672C45.7568 22.1436 46.0889 20.4493 46.0889 18.8233C46.0938 17.0996 45.7471 15.4248 45.0684 13.8477V13.8477Z"
                                        fill="black" />
                                </svg>

                            </button>
                        </div>
                    </div>

                    <section class="comments mt-5">
                        <h2 class="h2">Комментарии</h2>
                        <div class="comments-list">
                            <div class="comment row my-3 p-3">
                                <div class="col-auto mb-2 mb-md-0">
                                    <div class="comment__avatar"></div>
                                </div>
                                <div class="col-10">
                                    <b>Петрова Анна</b>
                                    <p class="mt-3 mt-md-0">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto unde
                                        praesentium aspernatur commodi aliquam sit natus magnam dicta sapiente?
                                    </p>

                                </div>
                            </div>
                            <div class="comment row my-3 p-3">
                                <div class="col-auto mb-2 mb-md-0">
                                    <div class="comment__avatar"></div>
                                </div>
                                <div class="col-10">
                                    <b>Петрова Анна</b>
                                    <p class="mt-3 mt-md-0">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto unde
                                        praesentium aspernatur commodi aliquam sit natus magnam dicta sapiente?
                                    </p>

                                </div>
                            </div>
                            <div class="comment row my-3 p-3">
                                <div class="col-auto mb-2 mb-md-0">
                                    <div class="comment__avatar"></div>
                                </div>
                                <div class="col-10">
                                    <b>Петрова Анна</b>
                                    <p class="mt-3 mt-md-0">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto unde
                                        praesentium aspernatur commodi aliquam sit natus magnam dicta sapiente?
                                    </p>

                                </div>
                            </div>
                        </div>

                        <form action="test" method="post" class="comments-form mt-5">
                            <div class="col-12">
                                <textarea name="text" class="form-control textarea" id="" rows="5" class="w-100">
                            </textarea>
                            </div>
                            <div class="w-100 d-flex justify-content-end text-right mt-3">
                                <button class="btn btn-dark form-control w-auto" type="submit">Оставить
                                    комментарий</button>
                            </div>

                        </form>
                    </section>
                </main>
                <aside class="col-12 col-md-3 mt-5 mt-md-0 ">
                    <div class="recommendations">
                        <div class="h3 mb-4">Рекомендации</div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <script src="./scripts/comments.js"></script>
</body>

</html>