<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">
    <title>Новости</title>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-body">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./images/articles/Font_N.svg.png" alt="" class="img-fluid" width="25px" height="25px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-md-flex justify-content-between" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Последние новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Рекомендации</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="avatar">
                                <span style="margin-left: 10px;">Иванов И.</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./profile.html">Мой профиль</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main py-4">
            <div class="row">
                <main class="col-12 col-md-9">
                    <div class="news">
                        <div class="h3 mb-4">Новости</div>
                        <div class="last-news ">
                            <img src="./images/articles/1.jpg" alt="1" class="img-fluid">
                            <div class="last-news__bg-cover"></div>
                            <div class="last-news__content">
                                <div class="last-news__subheading">
                                    Последняя новость
                                </div>
                                <div class="last-news__heading h2">
                                    <a href="./article.html" class="article-link">
                                        Ваш шедевр готов!
                                    </a>
                                </div>
                                <div class="last-news__author">
                                    Иван Иванов
                                </div>
                            </div>

                        </div>
                        <div class="news-list">
                            <div class="news-item row mt-2 pt-2 mb-2 border-top">
                                <div class="col-3">
                                    <img src="./images/articles/1.jpg" alt="1" class="img-fluid">
                                </div>
                                <div class="col-9 news-item__content">
                                    <div class="news-item__subheading">
                                        Аналитика
                                    </div>
                                    <div class="news-item__heading h4 mt-1 mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="row justify-content-between">
                                        <div class="news-item__author col-auto">
                                            Иван Иванов
                                        </div>
                                        <div class="news-item__time col-auto">
                                            16 Дек 16:55
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item row mt-2 pt-2 mb-2 border-top">
                                <div class="col-3">
                                    <img src="./images/articles/1.jpg" alt="1" class="img-fluid">
                                </div>
                                <div class="col-9 news-item__content">
                                    <div class="news-item__subheading">
                                        Аналитика
                                    </div>
                                    <div class="news-item__heading h4 mt-1 mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="row justify-content-between">
                                        <div class="news-item__author col-auto">
                                            Иван Иванов
                                        </div>
                                        <div class="news-item__time col-auto">
                                            16 Дек 16:55
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-item row mt-2 pt-2 mb-2 border-top">
                                <div class="col-3">
                                    <img src="./images/articles/1.jpg" alt="1" class="img-fluid">
                                </div>
                                <div class="col-9 news-item__content">
                                    <div class="news-item__subheading">
                                        Новость
                                    </div>
                                    <div class="news-item__heading h4 mt-1 mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="row justify-content-between">
                                        <div class="news-item__author col-auto">
                                            Иван Иванов
                                        </div>
                                        <div class="news-item__time col-auto">
                                            16 Дек 16:55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <aside class="col-12 col-md-3 mt-5 mt-md-0 ">
                    <div class="recommendations">
                        <div class="h3 mb-4">Рекомендации</div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row mt-2 pt-2 mb-2 border-top">
                            <div class="col-12 news-item__content">
                                <div class="news-item__heading h6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </div>
                                <div class="news-item__viewers"><img src="./images/articles/viewers.png" alt="1"
                                        class="img-fluid">
                                    <span class="news-item__count">2212</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</body>

</html>