.last-news{
    position: relative;
}
.last-news__bg-cover{
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #000;
    opacity: 0.5;
}
.last-news__content{
    z-index: 3;
     position: absolute;
    left: 5%;
    bottom: 5%;
    right: 5%;
    color: #fff;
    display: grid;
    row-gap: 1rem;
}
.last-news__subheading{
    text-transform: uppercase;
    font-size: 0.8rem;
}
.last-news__heading{
margin-bottom: 0!important;
font-family: 'PT Serif Caption', serif;
font-size: 2rem;
}
.last-news__author{
    font-style: italic;
    font-size: 0.8rem;
}
                              